version: 2
jobs:
  build:
    working_directory: ~/midcamp

    docker:
      - image: amazeeio/drupal:php70-basic
      - image: amazeeio/solr:6
    environment:
          TEST_RESULTS: /tmp/test-results

    steps:
      - run: echo $AMAZEEIO_SITENAME
      - run: echo $AMAZEEIO_SITE_ENVIRONMENT
      - checkout
      - run: composer install --no-interaction

      - run:
          working_directory: ~/midcamp/web
          name: Install Drupal
          command: |
            set -ou pipefail
            drush si  --yes --sites-subdir=default config_installer

      - run:
          name: Create behat test report directory.
          command: mkdir -p $TEST_RESULTS

      - run:
          name: Run Tests
          command: |
            set -ou pipefail
            vendor/bin/behat | tee $TEST_RESULTS/behat.out

      - store_artifacts:
          path: $TEST_RESULTS
          destination: raw-test-output

      - store_test_results:
          path: $TEST_RESULTS


workflows:
  version: 2
  build_and_test:
    jobs:
      - build
    filters:
      branches:
          ignore:
            - gh-pages
