# Rename this file to .env and get the keys from 1Password
# to test RECAPTCHA locally. `ddev start` to get them in the env.
RECAPTCHA_SITE_KEY="in1Password"
RECAPTCHA_SECRET_KEY="in1Password"
RECAPTCHA_V3_SITE_KEY="in1Password"
RECAPTCHA_V3_SECRET_KEY="in1Password"
